spring.datasource.url=jdbc:mysql://localhost/xypmabot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.generate-ddl=true